<html>
  <head>
    <title>My Portfolio - Pushpak</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      p{
        font-family: 'Ubuntu', sans-serif;
      }
      .width-100 {
        width: 100%;
      }
      #header {
        height: 40px;
        background-color: black;
      }
      #left-section {
        width: 50%;
        height: 400px;
        float: left;
        text-align: center;
      }
      #left-section img {
        width: 100%;
      }
      .align-center {
        text-align: center;
      }
      .li-item li {
        display: inline-block;
        width: 20%;
      }
      .li-item li img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header class="width-100" id="header">Header</header>
    <section class="width-100">
      <section id="left-section">
        <img src="pic.jpg" />
      </section>
      <section style="width: 50%; height: 400px; float: right;">
        <section class="width-100">
          <h1
            style="
              font-size: 80px;
              margin: 0;
              margin-top: 80px;
              color: #4ac3bf;
            "
          >
            I'M Pushpak Mahajan
          </h1>
          <h2 style="font-size: 50px; margin: 20px 0 0 0;">
             <span style="color: #4ac3bf;"></span> Full Stack
            Developer
          </h2>
        </section>
        <br>
        <section class="width-100">
         <b> <p>
            I'm a Software Developer with Computer Science background and
            specialization in web and mobile technologies majorly using
            Javascript ecosystems.
          </p>
          <p>
            These days I'm enthusiastic about the world around React & GraphQl.
          </p>

          <p>
            I love coffee and interaction with new people to discuss innovative
            ideas. So I'm always there to have one with you.
          </p>
          </b>
        </section>
        <section class="width-100" style="margin: 50px 0;">
          <ul class="align-center li-item">
            <li>
              <img src="profile.png" />
              Profile
            </li>
            <li>
              <img src="resume.png" />
              Resume
            </li>
            <li>
              <img src="work.png" />
              <a href="work.html"> Work </a>
            </li>
            <li>
              <img src="contact.png" />
              Contact
            </li>
          </ul>
        </section>
        <section class="width-100" style="height: 100px; text-align: center;">
          <button
            style="
              width: 180px;
              height: 30px;
              background-color: #337ab7;
              color: white;
              border: none;
              border-radius: 5px;
            "
          >
            Download Resume
          </button>
          <p>
            Find me on Google: 
            
            >
          </p>
        </section>
      </section>
    </section>
  </body>
</html>
